
WHATSAPP_API_TOKEN=EAANCYxBbdsYBOZCHA1oQmGGjWD4QZCaeneOPdycy9cbu5HQDmYrOpetTI5xzjBL2XVcM5QZAsgmASRL94LiBdwrNqGfKklzLz2pIRhIXfwiQBEKNRUlf8UoNZBMNqZALkhN1WLYNOIiZCSKPaQjnbt0TwXBON7ZByQjgMKIMaQu4mmHN8BkkyTqfZCer0ZCBcYWRuBw3k8XFe1gAZBnhritzpFabDvJQIZD
WHATSAPP_API_URL=https://graph.facebook.com/v20.0/396565413537008/messages
